DB_URI=mongodb+srv://sivaprabhakaran94:Siva153@cluster0.zl5zlfx.mongodb.net/
PORT= 8000
SECRET_KEY=7ca8cd63cf90d57a8a22912fa8bec90ded92a218ebe1aa857df54070a83a8b3f
EMAIL_USERNAME='pmkaran52@gmail.com'
EMAIL_PASSWORD= 'rcjd puqx rvag cysb'
